# Upstart example configuration file for IntOGen Mutations analysis server

description     "IntOGen Mutations analysis server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

chdir /opt/intogen-mutations

setuid intogen-mutations
setgid intogen-mutations

umask 002

console log

exec /bin/bash /opt/intogen-mutations/run service


