<collection>
    <title>Mutations</title>
    <loader>
        <plugin>tsv-loader</plugin>
        <parameter>
            <key>data</key>
            <value>/results/variant_gene.tsv</value>
        </parameter>
        <parameter>
            <key>NULL_VALUE</key>
            <value>\N</value>
        </parameter>
    </loader>
    <fields>
        <field>
            <label>chr</label>
            <title>Chromosome</title>
            <id>CHR</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>strand</label>
            <title>strand</title>
            <id>STRAND</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>start</label>
            <title>start</title>
            <id>START</id>
            <type>integer</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>allele</label>
            <title>Allele</title>
            <id>ALLELE</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>geneid</label>
            <title>Geneid</title>
            <id>GENE_ID</id>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>
        <field>
            <label>impact</label>
            <title>impact</title>
            <id>IMPACT</id>
            <type>integer</type>
        </field>
        <field>
            <label>recurrence</label>
            <title>Total number of mutated genes</title>
            <id>SAMPLE_FREQ</id>
            <type>integer</type>
        </field>
        <field>
            <label>samples</label>
            <title>Total number of samples</title>
            <id>SAMPLE_TOTAL</id>
            <type>integer</type>
        </field>
        <field>
            <label>mut-freq</label>
            <title>Mutation frequency</title>
            <id>SAMPLE_PROP</id>
            <type>double</type>
        </field>
        <field>
            <label>intogen</label>
            <title>IntOGen driver</title>
            <id>INTOGEN_DRIVER</id>
            <type>integer</type>
        </field>
        <field>
            <label>references</label>
            <title>External references</title>
            <id>XREFS</id>
            <type>string</type>
        </field>
        <field>
            <label>protein-change</label>
            <title>Protein changes</title>
            <id>PROTEIN_CHANGES</id>
            <type>string</type>
        </field>
    </fields>
    <links>
        <link>
            <collection>${genes}</collection>
            <field>GENE_ID</field>
        </link>
        <link>
            <collection>${intogen_mutations}</collection>
            <field>CHR</field>
            <field>STRAND</field>
            <field>START</field>
            <field>ALLELE</field>
            <field>GENE_ID</field>
        </link>
    </links>
</collection>
